<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_color_background_view" >

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/s_demo_color_background_red"
        android:gravity="center"
        android:text="一登demo"
        android:textColor="@color/s_color_font_hightlight"
        android:textSize="@dimen/s_size_font_bar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_title"
        android:background="@color/s_color_background_cell"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            style="@style/my_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:gravity="center"
            android:singleLine="true"
            android:text="someone" >
        </EditText>

        <EditText
            android:id="@+id/editText2"
            style="@style/my_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="12345678" />
    </LinearLayout>

    <Button
        android:id="@+id/btnclear"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/superid_demo_cleandate_img_normal"
        android:onClick="btn_clear" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_demoselector"
        android:onClick="btn_login"
        android:text="登录"
        android:textColor="@color/s_color_background_cell" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="使用第三方账号快捷登录"
        android:textColor="@color/s_color_font_contant"
        android:textSize="@dimen/s_size_font_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/button_demowx" />

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_demosp"
            android:onClick="btn_superidlogin" />

        <Button
            android:id="@+id/button4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/button_demowb" />
    </LinearLayout>

</RelativeLayout>