<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    
    android:background="@color/s_color_background_view" >

    <RelativeLayout
        android:id="@+id/select_lcountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/superid_text_selector"
        android:gravity="center_vertical"
        android:onClick="btn_lselectcountry" >

        <TextView
            android:id="@+id/lcountrytitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/superid_title_country"
            android:textColor="@color/s_color_font_tips"
            android:textSize="@dimen/s_size_font_title" />

        <TextView
            android:id="@+id/lcountry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/s_color_font_ligthbule"
            android:textSize="@dimen/s_size_font_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lphonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_lcountry"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/lcountrycode"
            android:background="@drawable/superid_input_bg_focus"
            android:layout_centerVertical="true"
            android:textColor="@color/s_color_font_darkbule"
            android:textSize="@dimen/s_size_font_text"
            android:ems="10"
            android:gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_lphone"
            style="@style/my_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/superid_tips_inputphone"
            android:inputType="number"
            android:layout_toRightOf="@id/lcountrycode"
            android:maxLength="11"
            android:textColor="@color/s_color_font_darkbule"
            android:textSize="@dimen/s_size_font_text" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_lphonenum" >

        <ImageView
            android:id="@+id/tips_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:src="@drawable/superid_common_tips1_ico" />

        <TextView
            android:id="@+id/tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tips_ico"
            android:text="@string/superid_tips_inputphonetips"
            android:textColor="@color/s_color_font_tips"
            android:textSize="@dimen/s_size_font_tips" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/login_tips"
        android:layout_marginTop="10dp"
        android:background="@color/s_color_border" />

    <Button
        android:id="@+id/btn_llogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:background="@drawable/superid_text_selector"
        android:gravity="center"
        android:onClick="btn_llogin"
        android:text="@string/superid_action_sure"
        android:textColor="@color/s_color_font_hightlight_disable"
        android:textSize="@dimen/s_size_font_bar" />

    <Button
        android:id="@+id/edit_lclear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBaseline="@+id/rl_lphonenum"
        android:layout_alignTop="@+id/rl_lphonenum"
        android:layout_alignRight="@+id/rl_lphonenum"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/superid_button_edittextclearselector"
        android:onClick="btn_ledclear"
        android:visibility="gone"
         />

</RelativeLayout>