<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_color_background_view" >

    <include layout="@layout/superid_common_bar" />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="270dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/s_color_faceloginloadbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
         >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/superid_drawable_progress"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>