<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlroot"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Aty_FaceDetect" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <SurfaceView
            android:id="@+id/infoSurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.isnc.facesdk.view.FaceRegistView
            android:id="@+id/mFaceRegistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/scanfacebg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/superid_tips_scanface_img"
            android:visibility="gone" />

        <TextView
            android:id="@+id/t_nofacetips"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:background="@color/s_color_faceloginloadbg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/superid_tips_noface"
            android:textColor="@color/s_color_nofacetips"
            android:textSize="@dimen/s_size_font_title"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/camerashade"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/s_color_camera_shade"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:orientation="vertical" >

        <include layout="@layout/superid_pop_guidestart" />

        <include layout="@layout/superid_pop_guideerror" />

        <include layout="@layout/superid_pop_guideerthree" />

        <include layout="@layout/superid_pop_guidelock" />

        <com.isnc.facesdk.view.PopLoginView
            android:id="@+id/pop_loginview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"/>

        <com.isnc.facesdk.view.PopRegistView
            android:id="@+id/pop_registview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone"/>
    </LinearLayout>

    <include layout="@layout/superid_common_bar" />

    <ViewSwitcher
        android:id="@+id/logindialog_view_switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@color/s_color_faceloginloadbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/superid_drawable_progress"
                android:visibility="visible" />

            <TextView
                android:id="@+id/loadingtitle"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/s_size_font_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@color/s_color_faceloginloadbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/superid_common_alert_success_img"
                android:visibility="visible" />

            <TextView
                android:id="@+id/loadingresult"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/s_size_font_title" />
        </LinearLayout>
    </ViewSwitcher>

</RelativeLayout>