<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/s_color_background_bar" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="btn_back"
        android:background="@drawable/superid_button_backselector" />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_back"
        android:gravity="center"
        android:text=""
        android:textColor="@color/s_color_font_hightlight"
        android:textSize="@dimen/s_size_font_bar" />

     <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/superid_barbtn_selector"
        android:onClick="btn_save"
        android:text="@string/superid_action_save"
        android:textColor="@color/s_color_font_hightlight"
        android:textSize="@dimen/s_size_font_text" />
</RelativeLayout>