<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/superid_common_bar" />

        <LinearLayout
            android:id="@+id/ll_sercure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_sercure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/superid_common_secureemail_bg_img" />

            <TextView
                android:id="@+id/tips_sercure"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/s_color_font_tips"
                android:textSize="@dimen/s_size_font_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="30dp" >

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/superid_common_edit_mail_ico_disable" />

                <TextView
                    android:id="@+id/tv_secureemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/s_size_font_title"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/icon_email"
                    android:textColor="@color/s_color_font_contant" />

                <EditText
                    android:id="@+id/ed_secureemail"
                    style="@style/my_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                   	android:paddingRight="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/icon_email"
                    android:ems="10"
                    android:hint="@string/superid_tips_secureemailtexttips"
                    android:singleLine="true"
                    android:textColor="@color/s_color_font_darkbule"
                    android:textSize="@dimen/s_size_font_title" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/edit_emailclear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBaseline="@+id/ed_secureemail"
                    android:layout_alignBottom="@+id/ed_secureemail"
                    android:layout_alignRight="@+id/ed_secureemail"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/superid_button_edittextclearselector"
                    android:onClick="btn_emailedclear" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_savemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/superid_button_faceselector"
                android:onClick="btn_savemail"
                android:text="@string/superid_aciton_submit"
                android:textColor="@color/s_color_font_hightlight" />

            <Button
                android:id="@+id/tv_notreceivemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:onClick="btn_notreceivemail"
                android:text="@string/superid_aciton_notreceivedemail"
                android:textColor="@color/s_color_font_darkbule"
                android:textSize="@dimen/s_size_font_tips" />
        </LinearLayout>
    </LinearLayout>

	 <ViewSwitcher
	     android:id="@+id/logindialog_view_switcher"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:background="@color/s_color_camera_shade"
	     android:visibility="gone" >

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@color/s_color_faceloginloadbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/superid_drawable_progress"
                android:visibility="visible" />

            <TextView
                android:id="@+id/loadingtitle"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/s_size_font_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@color/s_color_faceloginloadbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/superid_common_alert_success_img"
                android:visibility="visible" />

            <TextView
                android:id="@+id/loadingresult"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/s_size_font_title" />
        </LinearLayout>
    </ViewSwitcher>
</RelativeLayout>