<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_regist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:background="@color/s_color_background_view"
     >

    <RelativeLayout
        android:id="@+id/select_rcountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/superid_text_selector"
        android:gravity="center_vertical"
        android:onClick="btn_rselectcountry" >

        <TextView
            android:id="@+id/rcountrytitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/superid_title_country"
            android:textColor="@color/s_color_font_tips"
            android:textSize="@dimen/s_size_font_title" />

        <TextView
            android:id="@+id/rcountry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/s_color_font_ligthbule"
            android:textSize="@dimen/s_size_font_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_rcountry"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <RelativeLayout
            android:id="@+id/rl_rphonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/rcountrycode"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/superid_input_bg_focus"
                android:ems="10"
                android:gravity="center_horizontal"
                android:textColor="@color/s_color_font_darkbule"
                android:textSize="@dimen/s_size_font_text" />

            <EditText
                android:id="@+id/ed_rbphone"
                style="@style/my_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/rcountrycode"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/superid_tips_inputphone"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/s_color_font_darkbule"
                android:textSize="@dimen/s_size_font_text" >
            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/t_rphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/s_color_font_ligthbule"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/edit_rbclear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBaseline="@+id/rl_rphonenum"
            android:layout_alignTop="@+id/rl_rphonenum"
            android:layout_alignRight="@+id/rl_rphonenum"
            android:visibility="gone"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/superid_button_edittextclearselector"
            android:onClick="btn_rbedclear" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_code"
        style="@style/my_edittext_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phoneshow"
        android:layout_below="@id/phoneshow"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_code"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/superid_tips_inputcode"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/s_color_font_darkbule"
        android:textSize="@dimen/s_size_font_text" >
    </EditText>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ed_code"
        android:layout_marginTop="40dp"
        android:background="@color/s_color_border" />

    <Button
        android:id="@+id/btn_rreg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:background="@drawable/superid_text_selector"
        android:clickable="false"
        android:gravity="center"
        android:onClick="btn_rreg"
        android:text="@string/superid_action_sure"
        android:textColor="@color/s_color_font_hightlight_disable"
        android:textSize="@dimen/s_size_font_bar" />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/ed_code"
        android:layout_alignRight="@+id/phoneshow"
        android:layout_marginBottom="4dp"
        android:background="@drawable/superid_common_confirm_btn_normal_disable"
        android:enabled="false"
        android:onClick="btn_recode"
        android:text="@string/superid_action_sendcode"
        android:textColor="@color/s_color_font_hightlight"
        android:textSize="@dimen/s_size_font_tips" />

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_code"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="agree"
        android:text="@string/superid_action_agreeitem"
        android:textColor="@color/s_color_font_tips"
        android:textSize="@dimen/s_size_font_tips" />

</RelativeLayout>